
  {
    "id": "restaurant-apps-lite-pwa-1",
    "start_url": "./index.html",
    "name": "SanSaCofResto lite",
    "short_name": "SanSaCofResto",
    "description": "Free Restauran Apps for you",
    "display": "standalone",
    "background_color": "#372948",
    "theme_color": "#FDFDBD",
    "icons": [
      {
        "src": "/img/icons/icon-96x96.png",
        "type": "image/png",
        "sizes": "96x96",
        "purpose": "any"
      },
      {
        "src": "/img/icons/icon-128x128.png",
        "type": "image/png",
        "sizes": "128x128",
        "purpose": "any"
      },
      {
        "src": "/img/icons/icon-144x144.png",
        "type": "image/png",
        "sizes": "144x144",
        "purpose": "any"
      },
      {
        "src": "/img/icons/icon-152x152.png",
        "type": "image/png",
        "sizes": "152x152",
        "purpose": "any"
      },
      {
        "src": "/img/icons/icon-192x192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any"
      },
      {
        "src": "/img/icons/icon-512x512.png",
        "type": "image/png",
        "sizes": "512x512",
        "purpose": "any"
      }
    ]
  }